[33m7df5f65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m commit para chequear rendimiento miembros
[33m873e721[m[33m ([m[1;31morigin/main[m[33m)[m posible entrega final
[33ma7fcd6c[m ingreso mixin
[33m3bc94a8[m ultimo de la mañana 13-03-2024
[33mf9f28aa[m todas las pagaes con meta listo
[33m82d57e8[m version con meta en index para chequear
[33m17508ef[m metas index
[33mf8e00ff[m Primera 13-03-2024
[33m2f4f6fd[m 12-3-2024
[33m498280d[m 11-03-2024 mañana
[33m345d885[m 10-03
[33m219374f[m entrega}
[33m9a2c87f[m con gitignore
[33m0543fa3[m push rama1
[33m6445e73[m version 28 tarde
[33mccf5082[m ultima de mañana 28-2
[33m3d5ddf6[m primera version 28-02
[33md787427[m ultimma 27
[33mb0d0f4a[m first commit
